DB_URL=https://kfmlxqvtfpjxwuxiqrdo.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWx4cXZ0ZnBqeHd1eGlxcmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5OTc3NjAsImV4cCI6MjAzNTU3Mzc2MH0.IbqFShzWUNzMJPJja537V20fFy0Uftvgw9FnDlSgaBQ
